server {
    listen 80;
    
    # необходимо задать для корня расположение index.html
    root /usr/share/nginx/html/react; 
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}